<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<!--
MIT License

Copyright (c) 2016 Tondeur Herve

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<AnchorPane id="AnchorPane" prefHeight="0.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="langtonant.FXMLMainController">
   <children>
      <ImageView fx:id="imgWorld" fitHeight="800.0" fitWidth="800.0" layoutX="1.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-39.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="213.0" AnchorPane.topAnchor="3.0">
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Button fx:id="btnRun" layoutX="824.0" layoutY="13.0" mnemonicParsing="false" onAction="#hBtnRun" prefHeight="26.0" prefWidth="91.0" text="Run" />
      <Label fx:id="lbIter" layoutX="517.0" layoutY="18.0" opacity="0.81" prefHeight="16.0" prefWidth="272.0" style="-fx-background-color: #DDDD00;" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="18.0" />
      <Spinner fx:id="worldsizex" layoutX="925.0" layoutY="119.0" onInputMethodTextChanged="#mtcSpinWorldChange" onKeyPressed="#kpSpinWorldChange" onMouseClicked="#mcSpinWorldChange" prefHeight="26.0" prefWidth="75.0" />
      <Spinner fx:id="antposx" layoutX="926.0" layoutY="153.0" prefHeight="26.0" prefWidth="75.0" />
      <Spinner fx:id="antposy" layoutX="926.0" layoutY="179.0" prefHeight="26.0" prefWidth="75.0" />
      <ComboBox fx:id="antdirection" layoutX="851.0" layoutY="232.0" prefWidth="150.0" />
      <Label layoutX="825.0" layoutY="124.0" prefHeight="16.0" prefWidth="98.0" text="World size X/Y" />
      <Label layoutX="827.0" layoutY="158.0" prefHeight="16.0" prefWidth="98.0" text="Ant pos X" />
      <Label layoutX="827.0" layoutY="184.0" prefHeight="16.0" prefWidth="98.0" text="Ant pos Y" />
      <Label layoutX="827.0" layoutY="216.0" prefHeight="16.0" prefWidth="178.0" text="Ant initial Direction" />
      <Spinner fx:id="nbiteration" layoutX="822.0" layoutY="69.0" prefHeight="26.0" prefWidth="178.0" />
      <Label layoutX="825.0" layoutY="53.0" text="Nb of iteration" />
      <Spinner fx:id="iterspeed" layoutX="928.0" layoutY="277.0" prefHeight="26.0" prefWidth="75.0" />
      <Label layoutX="837.0" layoutY="282.0" prefHeight="16.0" prefWidth="91.0" text="Speed" />
      <Button fx:id="btnSaveImg" disable="true" layoutX="851.0" layoutY="410.0" mnemonicParsing="false" onAction="#hbtnSaveImg" prefHeight="26.0" prefWidth="137.0" text="Save Image" />
      <ColorPicker fx:id="colorAnt" layoutX="837.0" layoutY="325.0" />
      <Button fx:id="btnRandSim" layoutX="837.0" layoutY="368.0" mnemonicParsing="false" onAction="#hbtnRandSim" prefHeight="26.0" prefWidth="163.0" text="Random Simulation" />
      <Button fx:id="btnStop" layoutX="921.0" layoutY="13.0" mnemonicParsing="false" onAction="#hbtnStop" prefHeight="26.0" prefWidth="91.0" text="Stop" />
   </children>
</AnchorPane>
